{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "XtraWork": "Server=DESKTOP-O0UGV37;Database=XtraWork;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
